<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/adaptive.css" />
    <script src="./scripts/menu.js" defer></script>
  </head>
  <body>
    <header class="container">
      <nav class="nav">
        <img class="logo" src="./img/logo.png" alt="Лого" />
        <ul class="nav-list">
          <li>
            <a class="nav-link" href="#">главная</a>
          </li>

          <li>
            <a class="nav-link" href="pages/tasks.html">tasks </a>
          </li>
          <li>
            <a class="nav-link" href="pages/categories.html">categories </a>
          </li>
        </ul>
        <button id="open">открыть</button>
      </nav>
    </header>
    <main>
      <section class="intro container">
        <div class="intro-txt">
          <h1 class="intro-title">
            Тесты для проверки школьников 5-6-ых классов
          </h1>
          <p class="intro-text">
            Пройдите интерактивные тесты по математике и географии,
            разработанные специально для учащихся средней школы. Узнайте свой
            уровень прямо сейчас!
          </p>
        </div>
        <img class="intro-img" src="./img/intro.png" alt="Тесты" />
      </section>
      <section class="variants container">
        <h1 class="variants-title">Наши тесты</h1>
        <div class="variants-row">
          <div class="variants-card">
            <div class="card-line bg-blue"></div>
            <img src="./img/Math.png" alt="Математика" />
            <h2 class="card-title">Математика</h2>
            <p class="card-description">Алгебра и задачи</p>
            <a href="pages/math.html" class="card-link bg-blue">Перейти</a>
            <a href="pages/math.html" class="card-link bg-blue">Перейти</a>
          </div>
          <div class="variants-card">
            <div class="card-line bg-green"></div>
            <img src="./img/geography1.png" alt="География" />
            <h2 class="card-title">География</h2>
            <p class="card-description">Страны и океаны</p>
            <a href="pages/geography.html" class="card-link bg-green"
              >Перейти</a
            >
          </div>
          <div class="variants-card">
            <div class="card-line bg-purple"></div>
            <img src="./img/informatics.png" alt="Информатика" />
            <h2 class="card-title">Информатика</h2>
            <p class="card-description">Основы программирования</p>
            <a href="pages/informatics.html" class="card-link bg-purple"
              >Перейти</a
            >
            <a href="pages/math.html" class="card-link bg-purple">Перейти</a>
          </div>
        </div>
      </section>
    </main>
    <nav id="mobile-menu">
      <ul class="nav-mobile">
        <button id="close-menu">X</button>
        <li>
          <a class="nav-link" href="#">главная</a>
        </li>

        <li>
          <a class="nav-link" href="pages/tasks.html">tasks </a>
        </li>
        <li>
          <a class="nav-link" href="pages/categories.html">categories </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
